<!DOCTYPE html>

<html>
<head>
	<meta charset="utf8" />
	<title>Sacred Times</title>
	<!--<link rel="icon" type="image/png" href="logo/favicon.png" />-->
	<link rel="stylesheet" href="app.css" />
</head>
<body>
	
	<main>
		<big-time></big-time>
		<tiny-date></tiny-date>
		<item class="time backward">◀</item>
		<item class="time forward">▶</item>
		<planet></planet>
		<events></events>
	</main>
	

	<menu>
		<item class="legal"></item>
		<item class="solar"></item>
		<item class="lunisolar"></item>
	</menu>
	
	<script src="SacredTimes.min.js"></script>
	<script src="SvgPhase.js"></script>
	<script src="dom.min.js"></script>
	<script src="app.js"></script>
	<script src="lang/en.js"></script>
</body>
</html>
